spring.data.mongodb.uri=mongodb+srv://dbUser:dbPetPassword@pet-cluster-klr51.mongodb.net/Pet-Database?retryWrites=true&w=majority
# App Properties
pet.app.jwtSecret= SuperSecretKey
pet.app.jwtExpirationMs= 86400000