spring.data.mongodb.uri=mongodb+srv://dbUser:dbPetPassword@pet-cluster-klr51.mongodb.net/Pet-Database?retryWrites=true&w=majority
# App Properties
pet.app.jwtSecret=WZ99DVSI626r59/+zx4pSZGH2UfrIajxy1fEnM6lWsU=
pet.app.jwtExpirationMs=86400000